<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flow root</title>

    <style>
        @supports not (display: flow-root) {
            .box::after {
                content: ' ';
                clear: both;
                display: block;
            }
        }

        .box {
            width: 50vw;
            border: .5rem solid salmon;
            background-color: bisque;
            display: flow-root;
        }

        .float {
            width: 10vw;
            height: 10vh;
            float: left;
            border: .5rem solid burlywood;
            background-color: aliceblue;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="float">I'm floating!</div>
        <p class="text">Just something to show you...😎</p>
    </div>
</body>
</html>